{
    "name": "NMG Outdoor Living",
    "short_name": "NMG Outdoor",
    "description": "Premium outdoor living solutions including saunas, grill pods, and custom sheds in Northern Ireland",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#C5B8AB",
    "background_color": "#222126",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
