{
    "name": "Highland Outdoor Living",
    "short_name": "Highland Outdoor",
    "description": "Luxury hot tubs, pools, and saunas in the Scottish Highlands. Official Arctic Spas partner in Inverness",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#C5B8AB",
    "background_color": "#222126",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
